# CodeChallenge.JobProcess

./: .gitignore  Ophen.JobProcess.sln  README.md
Ophen.JobProcess.API/: Ophen.JobProcess.API.csproj  Program.cs  Startup.cs  appsettings.json
Ophen.JobProcess.API/Controllers/: JobsController.cs
Ophen.JobProcess.API/Models/: JobItemLogModel.cs  JobItemModel.cs  JobLogModel.cs  JobModel.cs  JobStatusModel.cs  MappingProfile.cs
Ophen.JobProcess.API/Properties/: launchSettings.json
Ophen.JobProcess.ApplicationServices/: IJobDataProcessingService.cs  IJobItemService.cs  IJobService.cs  Ophen.JobProcess.ApplicationServices.csproj
Ophen.JobProcess.ApplicationServices/ProcessingStrategy/: BaseStrategy.cs  BatchStrategy.cs  BulkStrategy.cs  IStrategy.cs  IStrategyContext.cs  StrategyContext.cs
Ophen.JobProcess.ApplicationServices/Services/: JobDataProcessingService.cs  JobItemService.cs  JobService.cs
Ophen.JobProcess.Common/: DictionaryConfig.cs
Ophen.JobProcess.Domain/: Ophen.JobProcess.Domain.csproj
Ophen.JobProcess.Domain/DTO/: JobStatusDTO.cs
Ophen.JobProcess.Domain/Entities/: Enumerations.cs  Job.cs  JobItem.cs
Ophen.JobProcess.DomainServices/: IExternalProcessingService.cs  IJobItemRep.cs  IJobRep.cs  IRep.cs  Ophen.JobProcess.DomainServices.csproj
Ophen.JobProcess.Infraestructure/: JobProcessContext.cs  MockExternalProcessingService.cs  Ophen.JobProcess.Infraestructure.csproj
Ophen.JobProcess.Infraestructure/Repositories/: BaseRep.cs  JobItemRep.cs  JobRep.cs
Ophen.JobProcess.Test/: BatchStrategyTest.cs  BulkStrategyTest.cs  JobDataProcessingServiceTest.cs  JobServiceTest.cs  JobsControllerTest.cs  Ophen.JobProcess.Test.csproj
