<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophen.JobProcess.API\Ophen.JobProcess.API.csproj" />
    <ProjectReference Include="..\Ophen.JobProcess.ApplicationServices\Ophen.JobProcess.ApplicationServices.csproj" />
    <ProjectReference Include="..\Ophen.JobProcess.Common\Ophen.JobProcess.Common.csproj" />
    <ProjectReference Include="..\Ophen.JobProcess.Domain\Ophen.JobProcess.Domain.csproj" />
    <ProjectReference Include="..\Ophen.JobProcess.DomainServices\Ophen.JobProcess.DomainServices.csproj" />
    <ProjectReference Include="..\Ophen.JobProcess.Infraestructure\Ophen.JobProcess.Infraestructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
</Project>
